7z	= application/x-7z-compressed
ape	= audio/x-monkeys-audio
avi	= video/x-msvideo
bz2	= application/x-bzip2
dmg	= application/apple-diskimage
doc	= application/msword
flac	= audio/flac
flv	= video/x-flv
iso	= application/x-iso9660-image
jar	= application/java-archive
m4a	= audio/mp4a-latm
m4v	= video/x-m4v
mkv	= video/x-matroska
mp4	= video/mp4
mpc	= audio/x-musepack
mpg	= video/mpeg
nfo	= text/plain
ogm	= video/ogg
ogv	= video/ogg
oga	= audio/ogg
pdf	= application/pdf
rar	= application/x-rar-compressed
sh	= application/x-sh
su2	= application/zip
sud	= application/zip
tar	= application/x-tar
tgz	= application/gtar-compressed
txt	= text/plain
war	= application/java-archive
wav	= audio/x-wav
wma	= audio/x-ms-wma
wmv	= video/x-ms-wmv
