7z	= application/x-7z-compressed
ape	= audio/x-monkeys-audio
dmg	= application/apple-diskimage
epub	= application/epub+zip
flac	= audio/flac
flv	= video/x-flv
iso	= application/x-iso9660-image
m4a	= audio/mp4a-latm
m4v	= video/x-m4v
mkv	= video/x-matroska
mp4	= video/mp4
mpc	= audio/x-musepack
nfo	= text/plain
ogm	= video/ogg
ogv	= video/ogg
oga	= audio/ogg
rar	= application/x-rar-compressed
su2	= application/zip
sud	= application/zip
txt	= text/plain
war	= application/java-archive
webm	= video/webm
wma	= audio/x-ms-wma
wmv	= video/x-ms-wmv
