7z	= application/x-7z-compressed
ape	= audio/ape
bz2	= application/x-bzip2
flac	= audio/ogg
flv	= video/x-flv
m4a	= audio/mp4a-latm
m4v	= video/x-m4v
mkv	= video/x-matroska
mp4	= video/mp4
nfo	= text/plain
ogm	= video/ogg
ogv	= video/ogg
oga	= audio/ogg
rar	= application/x-rar-compressed
su2	= application/zip
sud	= application/zip
war	= application/java-archive
wma	= audio/x-ms-wma
wmv	= video/x-ms-wmv
